# e-sports

./: .gitignore
src/EScoreMAUI/: EScoreMAUI.sln
src/EScoreMAUI/EScoreMAUI/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Classement.xaml  Classement.xaml.cs  EScoreMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/EScoreMAUI/EScoreMAUI/Entity/: Equipe.cs  Equipes.cs  IdGenerator.cs  Joueur.cs  Joueurs.cs  Partie.cs  Parties.cs  WidthConverter.cs
src/EScoreMAUI/EScoreMAUI/Entity/Statistiques/: Statistiques.cs  StatistiquesEquipe.cs  StatistiquesJoueur.cs  StatistiquesPartie.cs
src/EScoreMAUI/EScoreMAUI/Pages/: ConsultationClassementPage.xaml.cs  ConsultationEquipesPage.xaml  ConsultationJoueursPage.xaml  ConsultationJoueursPage.xaml.cs  ConsultationPartiesPage.xaml  EditerEquipePage.xaml  EditerEquipePage.xaml.cs  EditerJoueurPage.xaml  EditerJoueurPage.xaml.cs  EquipesPage.xaml  EquipesPage.xaml.cs  JoueursPage.xaml  JoueursPage.xaml.cs  PartiesPage.xaml  PartiesPage.xaml.cs  SaisieDesEquipesPage.xaml  SaisieDesEquipesPage.xaml.cs  SaisieDesJoueursPage.xaml  SaisieDesJoueursPage.xaml.cs  SaisieDesPartiesPage.xaml  SaisieDesPartiesPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Pages/Client/: ConsultationClassementPage.xaml  ConsultationEquipesPage.xaml  ConsultationEquipesPage.xaml.cs  ConsultationJoueursPage.xaml  ConsultationJoueursPage.xaml.cs  ConsultationPartiesPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/ViewModels/: EquipesViewModel.cs  EquipesViewModels.cs  JoueursViewModel.cs  PartiesViewModels.cs  StatistiquesViewModel.cs
src/EScoreMAUI/EScoreMAUI/Views/: AdminPage.xaml  AdminPage.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AdminViewEquipes.xaml  AdminViewEquipes.xaml.cs  AdminViewJoueurs.xaml  AdminViewJoueurs.xaml.cs  AdminViewParties.xaml  AdminViewParties.xaml.cs  Classement.xaml  Classement.xaml.cs  ClassementPlayer.xaml  ClassementTeam.xaml  ClassementTeam.xaml.cs  EditerEquipePage.xaml  EditerEquipePage.xaml.cs  EditerJoueurPage.xaml  EditerJoueurPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SaisieDesEquipesPage.xaml  SaisieDesEquipesPage.xaml.cs  SaisieDesJoueursPage.xaml  SaisieDesJoueursPage.xaml.cs  SaisieDesPartiesPage.xaml  SaisieDesPartiesPage.xaml.cs  SaisieStatistiquesPage.xaml  SaisieStatistiquesPage.xaml.cs  UtilisateursPage.xaml  UtilisateursPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Views/Administrateur/: SaisieDesEquipesPage.xaml  SaisieDesEquipesPage.xaml.cs  SaisieDesJoueursPage.xaml  SaisieDesJoueursPage.xaml.cs  SaisieDesPartiesPage.xaml  SaisieDesPartiesPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Views/Administrateur/ListeEquipe/: ConsultationEquipesPage.xaml  ConsultationEquipesPage.xaml.cs  EditerEquipePage.xaml  EditerEquipePage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Views/Administrateur/ListeJoueur/: ConsultationJoueursPage.xaml  ConsultationJoueursPage.xaml.cs  EditerJoueurPage.xaml  EditerJoueurPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Views/Client/: Client.xaml  ClientView.xaml  ClientView.xaml.cs  ConsultationClassementPage.xaml  ConsultationClassementPage.xaml.cs  ConsultationEquipesPage.xaml  ConsultationEquipesPage.xaml.cs  ConsultationJoueursPage.xaml  ConsultationJoueursPage.xaml.cs  ConsultationPartiesPage.xaml  ConsultationPartiesPage.xaml.cs  ConsultationStatistiquesPage.xaml  ConsultationStatistiquesPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Views/Menu/: AdminPage.xaml  AdminPage.xaml.cs  UtilisateursPage.xaml  UtilisateursPage.xaml.cs
src/EScoreMAUI/EScoreMAUI/Views/Utilisateur/: ClassementPlayer.xaml  ClassementPlayer.xaml.cs  ClassementTeam.xaml  ConsultationPartiesPage.xaml  ConsultationPartiesPage.xaml.cs
